@charset "utf-8"
@import "normalize"

body
  background-color: #eee
  padding: 100px

.wrap
  background: #fff
  box-shadow: 0px 40px 60px -20px
  margin-bottom: 100px
  padding-bottom: 100px
  text-align: center
  vertical-align: middle


h1
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.8em
  font-weight: 400
  margin: 0
  padding: 50px


.container
  margin: 50px


.spinner
  background: #eee
  border-radius: 50%
  display: inline-block
  height: 100px
  margin: 50px
  position: relative
  width: 100px

  &:after, &:before
    border-radius: 50%
    content: ''
    display: block
    height: 100px
    width: 100px

.spinner-1:after
  position: absolute
  top: -4px
  left: -4px
  border: 4px solid transparent
  border-top-color: orangered
  border-bottom-color: orangered
  animation: spinner-1 1.5s linear infinite

@keyframes spinner-1
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(180deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)
